// Problem : Two sum 
// Better approach

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int , int>mpp;
        for( int i=0 ;i<nums.size();i++) {
            int book = nums[i];
             int more = target - book;
            if(mpp.find(more) != mpp.end()) {
                return {mpp[more] , i};
            }
        mpp[book] = i;
        }
        return {-1,-1};
    }
};

// Optimal approach
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        int left = 0;
        int right = n-1;
        while(left <= right) {
            int sum = nums[left] + nums[right];
            if(sum == target) {
                return {left,right};
            }
            else if( sum < target) {
                left++;
            }
            else {
                right--;
            }
        }
        return {-1,1};
    }
      
};
