// Problem : missing number
// optimal approach
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int xor1 = 0;
        int xor2 = 0;
        for(int i=0 ;i<nums.size();i++) {
            xor1 ^= (i+1);
            xor2 ^= nums[i];
        }
       
        return xor1 ^ xor2;

    }
};

// Better approach
class Solution {
public:
    int missingNumber(vector<int>& nums) {
       vector<int> hash(n+1 , 0);
       for(int i= 0 ; i<nums.size() ;i++ ) {
        hash[nums[i]] = 1;
       }
       for(int i=0 ;i<=nums.size();i++) {
        if(hash[i] == 0) {
            return i;
        }
       }
       return -1;

    }
  // Optimal 
  class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int s2 = 0;
      int sum = n*(n+1)/2;
      for(int i=0 ;i<n ;i++) {
        s2 += nums[i];
      }
       return sum-s2;
    }
};
};
