// Problem : 4sum
// Platform : Leetcode 
// Brute force approach with TC : O(n*3) and SC :O (n)
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>> st;
        for(int i=0 ;i<nums.size();i++) {
              for(int j=i+1 ;j<nums.size();j++) {
                 for(int k=j+1 ;k<nums.size();k++) {
                   for(int l = k+1 ;l<nums.size();l++) {
                    if(nums[i] + nums[j] + nums[k] + nums[l] == target) {
                        vector<int> temp = {nums[i] , nums[j] , nums[k] , nums[l]};
                        sort(temp.begin(),temp.end());
                        st.insert(temp);
                    }
                   }
                 }
              }
        }
        vector<vector<int>> ans(st.begin(),st.end());
        return ans;
    }
};

// Better approach 
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {

        int n = nums.size();
        set<vector<int>> st;

        for (int i = 0; i < n; i++) {

            for (int j = i + 1; j < n; j++) {

                set<long long> hashSet;

                for (int k = j + 1; k < n; k++) {

                    long long fourth =
                        (long long)target - nums[i] - nums[j] - nums[k];

                    if (hashSet.find(fourth) != hashSet.end()) {

                        vector<int> temp = {nums[i], nums[j], nums[k], (int)fourth};
                        sort(temp.begin(), temp.end());
                        st.insert(temp);
                    }

                    hashSet.insert(nums[k]);
                }
            }
        }

        vector<vector<int>> ans(st.begin(), st.end());
        return ans;
    }
};

// Optimal 
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {

        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        int n = nums.size();

        for (int i = 0; i < n; i++) {

            // Skip duplicate first element
            if (i > 0 && nums[i] == nums[i - 1])
                continue;

            for (int j = i + 1; j < n; j++) {

                // Skip duplicate second element
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;

                int k = j + 1;
                int l = n - 1;

                while (k < l) {

                    long long sum = (long long)nums[i] + nums[j] + nums[k] + nums[l];

                    if (sum < target) {
                        k++;
                    }
                    else if (sum > target) {
                        l--;
                    }
                    else {

                        ans.push_back({nums[i], nums[j], nums[k], nums[l]});

                        k++;
                        l--;

                        // Skip duplicate third element
                        while (k < l && nums[k] == nums[k - 1])
                            k++;

                        // Skip duplicate fourth element
                        while (k < l && nums[l] == nums[l + 1])
                            l--;
                    }
                }
            }
        }

        return ans;
    }
};
