// Problem : leaders in an array 
// Platform : Takeuforward


// Brute force with O(n*2) TC and O(n) SC 
class Solution {
public:
    vector<int> leaders(vector<int>& nums) {
      vector<int> ans;
      for(int i=0; i<nums.size();i++ ) {
        leader = true;
        for(int j = i+1 ; j<=0 ;j++) {
            if(nums[j]  > nums[i]) {
                leader = false;
                break;
            }
        }
        if(leader == true) {
            ans.push_back(nums[i]);
        }
      }
      return ans;
    }
};

// optimal approach with O(n) TC and O(n) SC 
class Solution {
public:
    vector<int> leaders(vector<int>& nums) {
      int maxi = 0;
      vector<int> ans;
      for(int i =nums.size()-1 ;i>=0;i--) {
        if(nums[i] > maxi) {
            ans.push_back(nums[i]);
        }
        maxi = max(nums[i] , maxi);
      }
    }
    return ans;
};
