// Problem : longest subarray with sum k (positives)
// PLatform  : Takeuforward
// Difficulty : Medium
// TC : O(2N)
// SC : O(1)


class Solution{
public:
    int longestSubarray(vector<int> &nums, int k){
        int left =0;
        int right =0;
        long long sum =nums[0];
        int maxlen =0;
        int n = nums.size();
        while(right <n) {
            while(left<=right && sum >k) {
                sum -= nums[left];
                left++;
            }
            if(sum == k) {
                maxlen = max(maxlen , right-left+1);
                
            }
            right++;
            if(right <n) {
                sum += nums[right];
            }
        }
        return maxlen;
    }
};
