// Problem : Given an integer array nums of size n, return the majority element of the array.
// Platform : Takeufprward


//  Brute force approach with  TC : O(n*2) and SC : O(1)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count=0;
        for(int i=0 ;i<nums.size() ;i++) {
            for(int j=0 ;j<nums.size(); j++) {
                if(nums[i] == nums[j]) {
                    count++;
                }
            }
            if(count > nums.size()/2) {
                return nums[i];
            }
        }
        return -1;
    }
};

// Optimal with Moores voting algo with TC : O(n) and SC : O(1)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count =0;
        int ele;
        for(int i=0 ;i<nums.size();i++) {
            if(count == 0) {
                count = 1;
                ele = nums[i];
            }
            else if(nums[i] == ele) {
                count++;
            }
            else {
                count--;
            }
        }
        return -1;
    }
};
