// Problem : Rearrange array elements by sign 
// Brute force approach with TC : O(2n) and SC : O(n)

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>pos;
        vector<int> neg;
        int n = nums.size();
        for(int i=0 ; i<nums.size() ;i++) {
            if(nums[i] > 0) {
                pos.push_back(nums[i]);
            }
            else {
                neg.push_back(nums[i]);
            }
        }
        for(int i=0 ;i<n/2 ;i++) {
            nums[2*i] = pos[i];
            nums[2*i+1] = neg[i];
        }
        return nums;
    }
};

// optimal approach with TC : O(n) and SC : O(n)

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);
        int pos_index =0;
        int neg_index = 1;
        for(int i=0 ;i<nums.size() ;i++ ) {
           if(nums[i] > 0) {
            ans[pos_index] = nums[i];
              pos_index += 2;
           }
           else {
            ans[neg_index] = nums[i];
            neg_index += 2;
           }
        }
        return ans ;
    }
};
