// Problem  : find union of teo sorted array
// Platform : Takeuforward
// TC : O(n1+n2)
// SC : O(n1+n2)

class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        ArrayList <Integer> ans = new ArrayList<>();
        while(i<n1 && j<n2) {
            if(nums1[i] <= nums2[j]) {
                if(ans.size() == 0 || ans.get(ans.size() -1 ) != nums1[i]) {
                    ans.add(nums1[i]);
                }
                i++;
            }
            else {
                 if(ans.size() == 0 || ans.get(ans.size() -1 ) != nums2[j]) {
                    ans.add(nums2[j]);
                }
                j++;
            }
        }
        while(i<n1) {
           
                if(ans.size() == 0 || ans.get(ans.size() -1 ) != nums1[i]) {
                    ans.add(nums1[i]);
                }
                i++;
            
        }
        while(j<n2) {
             if(ans.size() == 0 || ans.get(ans.size() -1 ) != nums2[j]) {
                    ans.add(nums2[j]);
                }
                j++;
        }
    }
    return ans;
}
